# bundlingway

./: .gitignore  ARCHITECTURE.md  Bundlingway.csproj  Bundlingway.sln  CERTUM_VERIFICATION.md  CHANGELOG.md  Constants.cs  GPosingway.Model.GPosingwayConfig.json  GPosingway.Model.ResourcePackage.json  GPosingway.csproj  Instances.cs  Landing.Designer.cs  Landing.cs  Landing.resx  MIGRATION-CHECKLIST.md  Program.cs  README.md  app.manifest  frmLanding.Designer.cs  frmLanding.cs  frmLanding.resx  frmShortcuts.Designer.cs  frmShortcuts.cs  frmShortcuts.resx  license.md  privacy-policy.md
.github/: FUNDING.yml
.github/workflows/: dotnet.yml  release.yml
Bundlingway.Core/: Bundlingway.Core.csproj  Constants.cs  Instances.cs  license.md
Bundlingway.Core/Core/Services/: AppEnvironmentService.cs  BundlingwayService.cs  CommandLineService.cs  FileSystemService.cs  GPosingwayService.cs  PackageService.cs  PostProcessorService.cs  ReShadeService.cs
Bundlingway.Core/Interfaces/: IBackupService.cs  ISystemService.cs
Bundlingway.Core/Model/: BundlingwayConfig.cs  GposingwayDefinitions.cs  ResourcePackage.cs
Bundlingway.Core/PostProcess/PresetItem/: KeepUI.cs  SocialMediaComposition.cs  VerticalPreviewer.cs
Bundlingway.Core/PostProcess/RawFile/: FixGaussianFXPasses.cs  FixInvalidINIGroupHeaders.cs  FixTexturePaths.cs  IPostProcess.cs  ReplaceWellKnownTextures.cs
Bundlingway.Core/Services/: BackupService.cs  SystemService.cs
Bundlingway.Core/UI/: ILandingView.cs  LandingPresenter.cs
Bundlingway.Core/Utilities/: Bootstrap.cs  CustomProtocolHandler.cs  DummyProgressReporter.cs  FS.cs  HtmlHelper.cs  Logging.cs  Maintenance.cs  ModernUI.cs  ProcessHelper.cs  UI.cs
Bundlingway.Core/Utilities/Extensions/: DescriptionConverter.cs  PostProcessorExtensions.cs  SerializationExtensions.cs
Bundlingway.Core/Utilities/ManagedResources/: Shader.cs
Bundlingway.UI.WinForms/: Bundlingway.UI.WinForms.csproj  Program.cs  WinFormsNotificationService.cs  frmLanding.Designer.cs  frmLanding.cs  frmShortcuts.Designer.cs  frmShortcuts.cs
Bundlingway.UI.WinForms/UI/WinForms/: WinFormsNotificationService.cs
Client/: Bundlingway.csproj  Landing.Designer.cs  Landing.cs  Landing.resx  Program.cs
Client/Model/: ConfigProvider.cs  GPosingwayConfig.cs  Instances.cs  JsonList.cs  ResourcePackage.cs
Client/Properties/: Resources.Designer.cs
Client/Properties/DataSources/: GPosingway.Model.GPosingwayConfig.datasource  GPosingway.Model.ResourcePackage.datasource
Client/Utilities/: Bootstrap.cs  CustomProtocolHandler.cs  GPosingwayParser.cs  Maintenance.cs  PackageManager.cs  ReShadeParser.cs  Serialization.cs
Core/Interfaces/: IApplicationHost.cs  ICommandLineService.cs  IConfigurationService.cs  IElevationService.cs  IFileSystemService.cs  IHttpClientService.cs  IPackageService.cs  IProgressReporter.cs  IProtocolServerService.cs  IReShadeService.cs  ISingleInstanceService.cs  IUserNotificationService.cs
Core/Services/: AppEnvironmentService.cs  ApplicationHost.cs  BundlingwayService.cs  CommandLineService.cs  ConfigurationService.cs  ConsoleNotificationService.cs  ConsoleProgressReporter.cs  ElevatedOperationHandler.cs  ElevationService.cs  EnvironmentService.cs  FileSystemService.cs  GPosingwayService.cs  HeadlessScript.cs  HttpClientService.cs  PackageService.Immutability.cs  PackageService.cs  PostProcessorService.cs  ProtocolServerService.cs  ReShadeService.cs  ServiceLocator.REMOVED  ServiceLocator.cs  SingleInstanceService.cs
Gposingway.Setup/: Gposingway.Setup.vdproj
Gposingway.Setup/Debug/: Gposingway.Setup.msi
Model/: BundlingwayConfig.cs  ConfigProvider.cs  DownloadPackage.cs  EPackageStatus.cs  GPosingwayConfig.cs  GitHubReleaseInfo.cs  GposingwayDefinitions.cs  IPCNotification.cs  Instances.cs  JsonList.cs  JsonObject.cs  Package.cs  ParameterList.cs  Preset.cs  ReShadeDownloadInfo.cs  ResourcePackage.cs  Section.cs  ShaderPackage.cs
PostProcess/PresetItem/: FixMultipleMXAO.cs  FixPreprocessor.cs  IPostProcess.cs  SocialMediaComposition.cs  UI.cs  VerticalPreviewer.cs
PostProcess/RawFile/: FixGaussianFXPasses.cs  FixInvalidINIGroupHeaders.cs  FixTexturePaths.cs  IPostProcess.cs  ReplaceWellKnownTextures.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
UI/: ILandingView.cs  LandingPresenter.cs
UI/WinForms/: WinFormsNotificationService.cs  WinFormsProgressReporter.cs
Utilities/: Bootstrap.cs  CustomProtocolHandler.cs  DummyProgressReporter.cs  FS.cs  GPosingwayParser.cs  HtmlHelper.cs  InstallLogger.cs  Instances.cs  IoC.cs  Logging.cs  Maintenance.cs  ModernUI.cs  PackageManager.cs  PostProcessor.cs  ProcessHelper.cs  ReShadeParser.cs  UI.cs
Utilities/Extensions/: Criptography.cs  CriptographyExtensions.cs  DescriptionConverter.cs  Dictionary.cs  DictionaryExtensions.cs  JsonExtensions.cs  Package.cs  PackageExtensions.cs  PostProcessor.cs  PostProcessorExtensions.cs  Serialization.cs  SerializationExtensions.cs  StringExtensions.cs  UI.cs  UIExtensions.cs
Utilities/Handler/: Bundlingway.cs  CommandLineArgs.cs  DownloadPackage.cs  GPosingway.cs  Package.cs  PostProcessor.cs  ReShade.cs  ReShadeConfig.cs
Utilities/ManagedResources/: Shader.cs
md/: release-template.md
