<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Title>Bundlingway Package Manager</Title>
    <Product>Bundlingway</Product>
    <ApplicationIcon>Resources\IMG_0922.ico</ApplicationIcon>
    <AssemblyVersion>0.0.2.2</AssemblyVersion>
    <FileVersion>0.0.2.2</FileVersion>
  </PropertyGroup>

  <Target Name="CreateVersionFile" AfterTargets="Publish">
    <PropertyGroup>
      <ExecutableName>$(Product).exe</ExecutableName>
      <PublishDir>$(MSBuildProjectDirectory)\bin\Release\net8.0-windows\publish\</PublishDir>
      <ExecutablePath>$(PublishDir)$(ExecutableName)</ExecutablePath>
      <VersionFileName>$(Product).$(AssemblyFileVersion).zip</VersionFileName>
      <DistributionDir>$(PublishDir)..\distributions\</DistributionDir>
      <ZipFilePath>$(DistributionDir)$(VersionFileName)</ZipFilePath>
      <VersionTempFile>$(PublishDir)version.tmp</VersionTempFile>
      <StagingDir>$(PublishDir)..\staging\</StagingDir>
    </PropertyGroup>

    <Message Importance="high" Text="CreateVersionFile Target is Running!" />
    <Message Importance="high" Text="Executable Path: $(ExecutablePath)" />
    <Message Importance="high" Text="PublishDir: $(PublishDir)" />
    <Message Importance="high" Text="TargetDir: $(TargetDir)" />
    <Message Importance="high" Text="OutputPath: $(OutputPath)" />
    <Message Importance="high" Text="OutDir: $(OutDir)" />
    <Message Importance="high" Text="Version Temp File: $(VersionTempFile)" />

    <PropertyGroup>
      <VersionFileName>$(Product).$(AssemblyVersion).zip</VersionFileName>
      <ZipFilePath>$(DistributionDir)$(VersionFileName)</ZipFilePath>
    </PropertyGroup>

    <Message Importance="high" Text="Assembly File Version: $(AssemblyFileVersion)" />
    <Message Importance="high" Text="Version File Name: $(VersionFileName)" />

    <Exec Command="mkdir &quot;$(DistributionDir)&quot;" Condition="!Exists('$(DistributionDir)')" />
    <Exec Command="mkdir &quot;$(StagingDir)&quot;" Condition="!Exists('$(StagingDir)')" />
    <Message Importance="high" Text="ZIP file will be created at: $(ZipFilePath)" />
    <Delete Files="$(ZipFilePath)" />
    <Copy SourceFiles="$(ExecutablePath)" DestinationFolder="$(StagingDir)" />
    <ZipDirectory DestinationFile="$(ZipFilePath)" SourceDirectory="$(StagingDir)" />
    <Message Importance="high" Text="ZIP file created: $(ZipFilePath)" />
    <Move SourceFiles="$(ZipFilePath)" DestinationFolder="$(PublishDir)" />
    <RemoveDir Directories="$(StagingDir)" />
    <RemoveDir Directories="$(DistributionDir)" />
  </Target>

  <ItemGroup>
    <None Remove="Resources\ReShade.ini" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\IMG_0922.ico" />
    <Resource Include="Resources\ReShade.ini">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="INIFileParserDotNetCore" Version="2.5.2" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SharpCompress" Version="0.39.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>