<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Bundlingway.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core\**\*.cs" />
    <Compile Include="Model\**\*.cs" />
    <Compile Include="Utilities\**\*.cs" />
    <Compile Include="PostProcess\**\*.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="Instances.cs" />
    <Compile Include="UI\ILandingView.cs" />
    <Compile Include="UI\LandingPresenter.cs" />
    <Compile Include="Bundlingway.Shared.Project\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="INIFileParserDotNetCore" Version="2.5.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SharpCompress" Version="0.39.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
